<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
ul{
    height: 400px;
  width: 700px;
  text-align: center;
  font-size: 25px ;
}
body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Bài tập buổi 5 </a></li>
  <li><a href="https://duongchi76.github.io/b1/">Bài 1</a></li>
  <li><a href="https://duongchi76.github.io/web3/">Bài 2 </a></li>

</ul>

</body>
</html>
